<html>
    <head>
        <style media="screen">
            div{
                width: 80%;
                margin: 0 auto;
                height: 100px;
            }
            .bgcolor{ background-color: #26aee0}
            .bgimage{ background-image: url("123124.png")}
            .bgposition{
                height: 350 px;
                background: url("yes.png") #484d4f no-repeat left;
            }
            .gradient1{ background:linear-gradient(to right, red, yellow, green);}
            .gradient2{ background: linear-gradient(red, yellow, black )}
                </style>
    </head>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background</h1>
        </div>
    </body>
</html>