<html>{
    <head>
        <style media="screen">
            .maroon { color: #820004;}
            .navy { color: #05004c}
            .indigo { color: indigo }
            .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
                /* silahkan serkreasi dengan merubah value dari setiap properti */
            }
            .uppercase{ text-transform: uppercase; }
            .lowercase{ text-transform: lowercase; }
            .capitalize{ text-transform: capitalize; }
            .praragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                font-family: "Tahoma";
                font-size: 15 px;
            }
            </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini Warna maroon</p>
            <p class="navy">Ini Warna Navy</p>
            <p class="Indigo">Ini Warna Indigo</p>
        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah 
                kepada saat yang berbahagia dengan selamat sentosa mengantarkan 
                rakyat Indonesia ke depan pintu gerbang kemerdekaan negara 
                Indonesia, yang merdeka, bersatu, berdaulat, adil dan makmur.
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
                <p class="uppercase">ini adalah contoh transform uppercase.</p>
                <p class="lowercase">ini adalah contoh transform lowercase.</p>
                <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing:  mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>